# rekollect

./: .gitignore  Project-planning.md  README.md  build.gradle  settings.gradle
src/main/groovy/org/example/rekollectapi/: RekollectApiApplication.groovy
src/main/groovy/org/example/rekollectapi/controller/: CategoryController.java  CreatorController.java  CreatorRoleController.java  RecordController.java  RoleController.java  TagController.java
src/main/groovy/org/example/rekollectapi/dto/request/: CategoryRequestDTO.java  CreatorRequestDTO.java  CreatorRoleRequestDTO.java  RecordRequestDTO.java  RoleRequestDTO.java  TagRequestDTO.java
src/main/groovy/org/example/rekollectapi/dto/response/: CategoryResponseDTO.java  CreatorResponseDTO.java  CreatorRoleResponseDTO.java  RecordResponseDTO.java  RoleResponseDTO.java  TagResponseDTO.java
src/main/groovy/org/example/rekollectapi/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/groovy/org/example/rekollectapi/initializers/: CategoryInitializer.java
src/main/groovy/org/example/rekollectapi/model/entity/: CategoryEntity.java  CommentEntity.java  CreatorEntity.java  CreatorRoleEntity.java  RecordCreatorEntity.java  RecordCreatorRoleEntity.java  RecordEntity.java  RecordTagEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/groovy/org/example/rekollectapi/model/ids/: RecordCreatorId.java  RecordCreatorRoleId.java  RecordTagId.java
src/main/groovy/org/example/rekollectapi/repositories/: CategoryRepository.java  TagRepository.java
src/main/groovy/org/example/rekollectapi/repository/: CategoryRepository.java  CreatorRepository.java  CreatorRoleRepository.java  RecordCreatorRepository.java  RecordCreatorRoleRepository.java  RecordRepository.java  RecordTagRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/groovy/org/example/rekollectapi/service/: CategoryService.java  CreatorRoleService.java  CreatorService.java  RecordService.java  RoleService.java  TagService.java
src/main/java/org/example/rekollectapi/: RekollectApiApplication.java
src/main/java/org/example/rekollectapi/config/: ElasticsearchConfig.java  JacksonConfig.java
src/main/java/org/example/rekollectapi/controller/: ElasticsearchController.java  RecordController.java  RecordSearchController.java
src/main/java/org/example/rekollectapi/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/org/example/rekollectapi/repository/: CategoryRepository.java  CreatorRepository.java  RecordCreatorRoleRepository.java  RecordElasticsearchRepository.java  RecordRepository.java  TagRepository.java
src/main/java/org/example/rekollectapi/service/: CategoryService.java  CreatorRoleService.java  CreatorService.java  ElasticsearchRecordService.java  RecordService.java  UserService.java
src/main/java/org/example/rekollectapi/util/: TagUtil.java
src/main/resources/: application.properties
src/main/resources/docs/: elasticsearch-setup.md
src/main/resources/sql-quries/: drop_all_tables.sql
src/test/groovy/org/example/rekollectapi/: RekollectApiApplicationTests.groovy
src/test/groovy/org/example/rekollectapi/controller/: RecordControllerTest.java
src/test/groovy/org/example/rekollectapi/repository/: TagRepositoryTest.java
(+45 files in other folders)
