spring.application.name=rekollect-api
spring.datasource.username=admin
spring.datasource.password=admin

#Ensures Hibernate updates the database schema to match your entity definitions.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/rekollect_db
spring.datasource.driver-class-name=org.postgresql.Driver