spring.application.name=rekollect-api
spring.datasource.username=nat-lee
spring.datasource.password=postgres


# Disable the ASCII art Spring Boot banner at startup
spring.main.banner-mode=off


#Ensures Hibernate updates the database schema to match your entity definitions.
spring.jpa.hibernate.ddl-auto=update

# In the processes of practicing spring-boot will delete the entities and re-create them
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:postgresql://localhost:5432/rekollect_db
spring.datasource.driver-class-name=org.postgresql.Driver