spring.application.name=rekollect-api
spring.datasource.username=nat-lee
spring.datasource.password=postgres

server.port=8080


# Disable the ASCII art Spring Boot banner at startup
spring.main.banner-mode=off


#Ensures Hibernate updates the database schema to match your entity definitions.
spring.jpa.hibernate.ddl-auto=update

# In the processes of practicing spring-boot will delete the entities and re-create them
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:postgresql://localhost:5432/rekollect_db
spring.datasource.driver-class-name=org.postgresql.Driver


# =============================================
#                 ELASTICSEARCH
# =============================================

#  Connection settings
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s

# Spring Data Elasticsearch repository support (extends ElasticsearchRepository)
spring.data.elasticsearch.repositories.enabled=true

#  Ensure compatibility with Elasticsearch 7+ mappings
spring.data.elasticsearch.mapping.legacy=false
spring.data.elasticsearch.index-settings.include-type-name=false
spring.data.elasticsearch.entity-classes.enabled=false

